.available-in
  background-color: #333
  padding-bottom: 30px
  padding-top: 30px
  h2, p
    padding-bottom: 20px
    padding-top: 20px
    margin-bottom: 0
    margin-top: 0
  h2, p, a
    color: #fff
  h2
    font-size: 36px
  p
    font-size: 24px
  a
    box-shadow: inset 2px 2px 6px -2px #fff, inset -2px -2px 6px -2px #000, 2px 2px 8px -1px #000
    background-color: #35cc00
    display: inline-block
    padding: 10px 30px
    font-weight: 700
    @media (min-width: 768px)
      padding: 10px 40px
