.business-personal
  background-color: #333
  padding-bottom: 20px
  padding-top: 30px
  @media (min-width: 768px)
    padding-bottom: 60px
    padding-top: 50px
  h2, p
    margin-bottom: 0
    margin-top: 0
  h2, p, a
    color: #fff
  h2
    padding-bottom: 40px
    padding-top: 30px
    font-size: 36px
  .col-xl-5
    padding-bottom: 40px
    padding-top: 20px
  p
    padding-top: 40px
    padding-bottom: 10px
    font-size: 24px
  a
    box-shadow: inset 2px 2px 6px -2px #fff, inset -2px -2px 6px -2px #000, 2px 2px 8px -1px #000
    background-color: #35cc00
    display: inline-block
    padding: 15px
    font-weight: 700
