.commercial
  background-color: #eaf0f2
  padding-bottom: 20px
  padding-top: 20px
  @media (min-width: 768px)
    padding-bottom: 60px
    padding-top: 60px
  .row
    @media (min-width: 768px)
      align-items: center
  h2, p
    padding-bottom: 20px
    padding-top: 20px
    margin-bottom: 0
    margin-top: 0
  h2
    font-size: 36px
  p, b
    font-size: 24px
  img
    margin-bottom: 20px
    margin-top: 20px
