.illustration-projects
  padding-bottom: 20px
  padding-top: 40px
  & > .row
    padding-top: 20px
    @media (min-width: 992px)
      align-items: center
  @media (min-width: 768px)
    padding-bottom: 20px
    padding-top: 60px
  h2, p
    padding-bottom: 20px
    padding-top: 20px
    margin-bottom: 0
    margin-top: 0
  h2
    font-size: 36px
  p, b
    font-size: 24px
  ul
    padding-top: 20px
    margin-bottom: 0
  li
    margin-bottom: 10px
    margin-top: 10px
    font-size: 16px
