.images-5900
  padding-bottom: 30px
  padding-top: 30px
  @media (min-width: 768px)
    padding-bottom: 60px
    padding-top: 80px
  img
    margin-left: -15px
  h2, p
    padding-bottom: 20px
    padding-top: 20px
    margin-bottom: 0
    margin-top: 0
  h2
    font-size: 36px
    @media (min-width: 768px)
      padding-top: 0
  ul
    list-style-type: none
    padding-top: 20px
    margin-bottom: 0
  p, li
    font-size: 24px
  li
    margin-bottom: 10px
    margin-top: 10px
    position: relative
    font-weight: 700
    &::before
      background-color: #33348e
      position: absolute
      content: ''
      height: 14px
      width: 14px
      left: -40px
      top: 9px
