.oac-navbar
  box-shadow: 0px 0px 40px 0 #000
  border-bottom: 1px solid #fff
  background-color: #c33
  .navbar-toggler
    border-color: #fff
    span
      background-image: url('../images/hamburger_menu.svg')
      background-repeat: no-repeat
      background-position: center
  .navbar-collapse
    flex-grow: 0
    .nav-link
      padding-right: 1.1rem
      padding-left: 1.1rem
  .nav-link
    text-transform: uppercase
    font-size: 24px
  a
    color: #fff
