.premium
  background-color: #efefef
  padding-bottom: 40px
  padding-top: 40px
  @media (min-width: 768px)
    padding-top: 70px
  h2, p
    padding-top: 20px
    margin-bottom: 0
    margin-top: 0
  h2
    padding-bottom: 20px
    font-size: 36px
  p
    padding-bottom: 30px
    font-size: 24px
