.selection
  background-color: #efefef
  padding-bottom: 20px
  padding-top: 40px
  h2, p
    padding-bottom: 20px
    padding-top: 20px
    margin-bottom: 0
    margin-top: 0
  h2
    font-size: 36px
  p
    font-size: 24px
